# FirstProject

./: .project  pom.xml
src/main/java/com/light/springboot/: SpringbootApplication.java
src/main/java/com/light/springboot/controlle/: FreemarkerController.java  TestController.java
src/main/resources/: application.properties
